<!DOCTYPE html>
<html>
    <head>
        <title>Igor Urbanik</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="shortcut icon" href="assets/favicon.ico"/>
    </head>
    <body>
        <div id="container">
            <div id="leftbar">

                <div id="info">
                    <img src="assets/jackdaw.png" alt="Jackdaw", style="width:250px;height:auto;"/>
                </div>

                <div id="nav">
                    <ul>
                        <li><a href="index.html">ABOUT ME</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="research.html">RESEARCH</a></li>
                    </ul>
                </div>
            </div>

            <div id="main">
                <h2>About me</h2>
                <p>I'm Igor Urbanik, a Computer Science student at the AGH University of Krakow, Poland.</p>
                <p>I work at <a href="https://unit8.com/">Unit8</a> solving various problems with data and AI.</p>
                <p>As a member of <a href="https://www.facebook.com/aghspace">AGH Space Systems</a> I developed autonomous navigation for the Kalman Rover, successful at multiple competitions from the Rover Challenge series.</p>
                <p>Previously at <a href="https://swmansion.com/">Software Mansion</a> I worked on <a href="https://foundry-rs.github.io/starknet-foundry/">Starknet Foundry</a> - a <a href="https://starkware.co/starknet/">Starknet</a> smart contract development toolchain.</p>
                <p>Navigate around the webpage to find out more about my projects and research.</p>
                <h4>Contact:</h4>
                <p><span class="ltrText">moc tod liamg ta 32kinabrurogi</span></p>
                <a href="https://github.com/Radinyn/"> My github</a>
            </div>

            <div id="footer">
                Copyright &copy; 2024 Igor Urbanik 
            </div>

        </div>
    </body>
</html>